<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>屏保</title>
    <link rel="shortcut icon" href="img/ccc.ico" />
    <link rel="icon" href="img/ccc.ico" />
    <style type="text/css">
    html,body {
        height:100%;
        padding:0;
        margin:0;
        animation: changeColor 5s linear infinite both;
    }

    @keyframes changeColor {
        from {
            background: hsl(0, 100%, 50%);
        }

        25% {
            background: hsl(90, 100%, 50%);
        }

        50% {
            background: hsl(180, 100%, 50%);
        }

        75% {
            background: hsl(270, 100%, 50%);
        }

        to {
            background: hsl(360, 100%, 50%);
        }
    }
    </style>
</head>

<body>
    <div></div>
</body>

</html>