<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>阴阳屏检测</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200%;
        }

        #wrap {
            word-break: break-all;
            height: 100%;
            overflow: hidden;
            font-size: 30px;
            line-height: 2;
            letter-spacing: 15px;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }
    </style>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            const str = new Array(300).fill(0).map(item => {
                return getRandomLetter(true)
            })
            $("#wrap").html(str.join(''))

            var bg_color = {
                name: "background",
                value: 255
            }
            var _flag = 0;
            var tar = bg_color;
            var winH = $(window).height();
            var winW = $(window).width();


            $("#wrap").on("touchstart", function (e) {
                e.stopPropagation()

                var _that = $(this);
                var oriTime = new Date().getTime();
                var oriY = e.originalEvent.touches[0].clientY,
                    nowY = oriY;
                var oriX = e.originalEvent.touches[0].clientX,
                    nowX = oriX;
                var moveFlag = false;


                _that.on("touchmove", function (e) {
                    e.preventDefault();
                    nowY = e.originalEvent.touches[0].clientY;
                    nowX = e.originalEvent.touches[0].clientX;
                    var deltaX = nowX - oriX;
                    var deltaY = nowY - oriY;


                    tar.value += deltaY / winH * 30
                    const colorValue = parseInt(tar.value).toString(16).padStart(2, '0')
                    console.log(colorValue)
                    _that.css(tar.name, `#${colorValue}${colorValue}${colorValue}`);

                    oriY = nowY;
                    oriX = nowX;
                });

                _that.on("touchend", function () {
                    _that.off("touchend").off("touchmove");
                });
            }).css(tar.name, "hsl(" + parseInt(tar.h) + ", 100%, " + parseInt(tar.l) + "%)");;
            $('.btn button').on('click', function () {
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('portrait').catch((error) => {
                        console.error('无法锁定屏幕方向:', error);
                    });
                }
                document.documentElement.requestFullscreen().then(() => {
                    $('.btn').hide()
                })
            })
        });

        function getRandomLetter(isUpperCase = false) {
            // 65-90 对应 A-Z，97-122 对应 a-z
            const base = isUpperCase ? 65 : 97;
            const offset = Math.floor(Math.random() * 26); // 生成 0-25 的随机数
            return String.fromCharCode(base + offset);
        }
    </script>


</head>

<body>
    <div class="btn">
        <button>全屏</button>
    </div>
    <div id="wrap">
    </div>
</body>

</html>
